{
    "name": "cold-steel",
    "displayName": "Cold Steel",
    "description": "A dark color theme with a blue-gray background",
    "icon": "images/icon.png",
    "publisher": "dev-mdean",
    "repository": {
        "type": "git",
        "url": "https://github.com/dev-mdean/Cold-Steel"
    },
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cold Steel",
                "uiTheme": "vs-dark",
                "path": "./themes/Cold-Steel-color-theme.json"
            }
        ]
    }
}